VITE_SUPABASE_PROJECT_ID="jmsmtgplqiezjcxrybcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptc210Z3BscWllempjeHJ5YmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzEyNjMsImV4cCI6MjA3MzgwNzI2M30.E8U6OBfFhz_3w7aJihD6xOcSYGqz1Qhwa4KU_14db4A"
VITE_SUPABASE_URL="https://jmsmtgplqiezjcxrybcw.supabase.co"
